[gd_scene load_steps=4 format=3 uid="uid://g8qg1kpqq5eh"]

[ext_resource type="Texture2D" uid="uid://b0hodjearyyww" path="res://IconSet-removebg-preview.png" id="1_ovb5c"]
[ext_resource type="Script" path="res://assets/sprites/Objects/key.gd" id="2_jt6nt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t27tm"]
size = Vector2(19.1151, 29.219)

[node name="IconSet-removebg-preview" type="Sprite2D"]
texture_filter = 1
position = Vector2(623.938, 241.095)
scale = Vector2(0.523149, 0.581815)
texture = ExtResource("1_ovb5c")
hframes = 16
vframes = 15
frame = 147
script = ExtResource("2_jt6nt")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.119507, -4.46045)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_t27tm")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
